<!DOCTYPE html>
<html>

<head>
  <title>newtab</title>
  <style>
    * {
      position: relative;
    }

    html {
      align-items: center;
      background-color: #242424;
      color: #c5c8c6;
      display: flex;
      font: 22px/1 "Inconsolata", monospace;
      height: 100%;
      justify-content: center;
      overflow: hidden;
    }

    body {
      background-color: #1d1f21;
      border-radius: 2px;
      box-shadow: 1px 1px 6px #1d1f2187;
      color: #c5c8c6;
      display: flex;
      flex-direction: column;
      width: 55vw;
      aspect-ratio: 19/9;
      padding: 2em;
      overflow: hidden;
    }

    div {
      margin: 0;
      display: flex;
      max-height: 22px;
    }

    .usedCommand {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    p {
      min-width: fit-content;
      margin: 0;
    }

    .user {
      color: #b5bd68;
      min-width: fit-content;
      margin: 0;
    }

    a {
      color: inherit;
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }

    ul:nth-child(5n + 1) li:first-child {
      color: #a54242;
    }

    ul:nth-child(5n + 2) li:first-child {
      color: #de935f;
    }

    ul:nth-child(5n + 3) li:first-child {
      color: #f0c674;
    }

    ul:nth-child(5n + 4) li:first-child {
      color: #8c9440;
    }

    ul:nth-child(5n + 5) li:first-child {
      color: #85678f;
    }

    li:first-child {
      font-weight: bold;
    }

    li:last-child {
      margin: 0 0 1em;
    }

    .cursor {
      background-color: #b5bd68;
      animation: blink 1s infinite;
      color: #b5bd68;
      opacity: 0;
      position: absolute;
    }

    .input_container {
      width: 100%;
    }

    input {
      background: none;
      outline: none;
      border: none;
      padding: 0;
      font: 22px/1 "Inconsolata", monospace;
      color: #c5c8c6;
      caret-color: transparent;
      width: 100%;
      height: auto;
      box-sizing: border-box;
      resize: none;
      overflow-y: visible;
    }

    .suggests {
      position: absolute;
      top: 25px;
      left: 133px;
      height: fit-content;
    }

    .sug {
      display: block;
      color: #707070;
    }


    .cliLoader:after {
      animation: cliLoader 1s ease infinite;
      display: block;
      content: "|";
    }

    @keyframes cliLoader {

      25% {
        content: "|";
      }

      50% {
        content: "/";
      }

      75% {
        content: "——";
      }

      100% {
        content: "\\";
      }
    }

    @keyframes blink {

      0%,
      49% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div>
    <p class="user">user@home &gt; </p><span class="usedCommand" id="usedCommand">/newtab</span>
  </div>

  <section id="output">
    <nav>
      <ul>
        <li>skyedge.xyz</li>
        <li><a href="https://skyedge.xyz/">home</a></li>
        <li><a href="https://kinofree.skyedge.xyz/">kinofree</a></li>
        <li><a href="https://github.com/Tojefin/">github</a></li>
      </ul>

      <ul>
        <li>search</li>
        <li><a href="https://google.com/">google</a></li>
        <li><a href="https://ya.ru/">yandex</a></li>
        <li><a href="https://www.bing.com/">bing</a></li>
      </ul>

      <ul>
        <li>chill</li>
        <li><a href="https://yt.be/">youtube</a></li>
        <li><a href="https://twitch.tv/">twitch</a></li>
        <li><a href="https://ru.pinterest.com/">pinterest</a></li>
      </ul>

      <ul>
        <li>tools</li>
        <li><a href="https://www.google.com/search?q=color+picker">colors</a></li>
        <li><a id="weather" href="https://yandex.ru/pogoda/">weather</a></li>
        <li><a href="https://yandex.ru/maps/">ya.map</a></li>
        <li><a href="https://www.google.com/maps">g.map</a></li>
        <li><a href="https://docs.google.com/document/u/0/">docs</a></li>
      </ul>

      <ul>
        <li>notes</li>
        <li><a href="https://www.notion.so/">notion</a></li>
        <li><a href="https://chatgpt.com/c/">chatgpt</a></li>
        <li><a href="https://excalidraw.com/">excalidraw</a></li>
      </ul>

      <ul>
        <li>utab</li>
        <li><a href="https://github.com/Tojefin/utab">edit it</a></li>
      </ul>
    </nav>
  </section>

  <div>
    <p class="user">user@home &gt; </p>
    <div class="input_container">
      <input type="text" placeholder="/help" onblur="blurHandler()" onclick="resize(this)" oninput="resize(this)"
        onkeyup="resize(this)" onkeydown="resize(this)" />
      <span id="cursor" class="cursor">|</span>
    </div>
    <section class="suggests">

    </section>
  </div>
  <script>
    window.onload = async () => {
      inputFocus()
      document.querySelector('body').addEventListener('click', (e) => {
        if (e.target == document.querySelector('body') || e.target == document.querySelector('input')) {
          inputFocus()
        }
      })

      // SUGGESTS
      const input = document.querySelector('input')
      let timeout = null
      let selectSug = -1
      let suggests = []
      const sugContainer = document.querySelector('.suggests')
      input.addEventListener('keyup', function (e) {
        if (e.keyCode == 38 || e.keyCode == 40) { return }
        clearTimeout(timeout)
        selectSug = -1
        timeout = setTimeout(() => {
          console.log('Input Value:', input.value)
          fetch(`https://cors557.deno.dev/ip/http://suggestqueries.google.com/complete/search?client=chrome&q=${encodeURIComponent(input.value)}`)
            .then(response => {
              if (response.ok) return response.json()
              throw new Error('Network response was not ok.')
            })
            .then(data => {
              suggests = data[1]
              suggests[-1] = input.value
              console.log(suggests)
              sugContainer.innerText = ''
              suggests.forEach(element => {
                const sug = document.createElement("a")
                sug.classList = 'sug'
                sug.href = `https://google.com/search?q=${element}`
                sug.textContent = `${element}`
                sugContainer.appendChild(sug)
              })
            })
        }, 300)
      })
      input.addEventListener('keydown', (e) => {
        if (e.keyCode == 13) { submit(input) }
      })
      input.addEventListener('keydown', (e) => {
        if (e.keyCode == 38) {
          if (suggests.length > 0 && selectSug > -1) {
            selectSug--
            input.value = suggests[selectSug]
            console.log(selectSug)
          } else {
            input.value = document.querySelector('#usedCommand').textContent
          }
        }
      })
      input.addEventListener('keydown', (e) => {
        if (e.keyCode == 40) {
          if (suggests.length > 0 && selectSug + 1 < suggests.length) {
            selectSug++
            input.value = suggests[selectSug]
            console.log(selectSug)
          }
        }
      })
      resize(input)
      await getWeather()
    }

    async function getWeather() {
      let data = await fetch('https://api.open-meteo.com/v1/forecast?latitude=53.2001&longitude=50.15&current=apparent_temperature,weather_code')
      let weather = await data.json()
      const codes = {
        0: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/clear-day.svg"/>',
        1: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/partly-cloudy-day.svg"/>',
        2: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/cloudy.svg"/>',
        3: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/overcast.svg"/>',
        45: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/mist.svg"/>',
        48: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/haze.svg"/>',
        51: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/fog-day.svg"/>',
        53: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/fog.svg"/>',
        55: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/fog.svg"/>',
        56: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/partly-cloudy-day-sleet.svg"/>',
        57: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/sleet.svg"/>',
        61: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/partly-cloudy-day-drizzle.svg"/>',
        63: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/drizzle.svg"/>',
        65: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/rain.svg"/>',
        66: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/partly-cloudy-day-sleet.svg"/>',
        67: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/sleet.svg"/>',
        71: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/partly-cloudy-day-snow.svg"/>',
        73: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/snow.svg"/>',
        75: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/extreme-snow.svg"/>',
        77: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/hail.svg"/>',
        80: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/partly-cloudy-day-drizzle.svg"/>',
        81: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/drizzle.svg"/>',
        82: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/rain.svg"/>',
        85: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/partly-cloudy-day-snow.svg"/>',
        86: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/snow.svg"/>',
        95: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/thunderstorms.svg"/>',
        96: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/thunderstorms-day-rain.svg"/>',
        99: '<img height="24px" src="https://raw.githubusercontent.com/basmilius/weather-icons/refs/heads/dev/design/fill-static/final/thunderstorms-rain.svg"/>',
      }
      let code = codes[weather.current.weather_code]
      document.querySelector('#weather').innerHTML = `${code} ${weather.current.apparent_temperature}°C`
    }

    // INPUT CURSOR
    function blurHandler() {
      document.querySelector('#cursor').style.display = 'none'
    }
    function inputFocus() {
      let input = document.querySelector('input')
      input.focus()
      document.querySelector('#cursor').style.display = 'block'
    }
    function resize(input) {
      const cursor = document.querySelector('#cursor')
      cursor.classList.remove("cursor")
      cursor.offsetHeight
      cursor.classList.add("cursor")
      cursor.style.transform = `translateX(${input.selectionStart * 12.1 - input.scrollLeft}px)`
    }


    let useAI = false
    let messages = []
    // COMMANDS
    async function submit(input) {
      const value = input.value
      input.value = ''

      const command = value.split(' ')
      if (value.split('')[0].includes('/')) {
        document.querySelector('#usedCommand').textContent = command[0]
        if (command[0] == '/help') {
          document.querySelector('#output').innerHTML = `
            <p>/help - Help page</p>
            <p>/newtab - Table with links</p>
            <p>[text] - Google search</p>
            <p>/ai - Chat with AI</p>
          `
        }

        if (command[0] == '/test') {
          document.querySelector('#output').innerHTML = `<span class="cliLoader"></span>`
        }

        if (command[0] == '/ai') {
          document.querySelector('#usedCommand').textContent = command[0]
          useAI = !useAI
          if (useAI) {
            messages = []
            document.querySelector('#output').innerHTML = `
            <p>Напишите свой запрос для ИИ</p>
            <p>/ai - чтобы выключить</p>
          `
          } else {
            document.querySelector('#output').innerHTML = `
            <p>Напишите свой запрос для Google</p>
            <p>/ai - чтобы включить ИИ</p>
            <p>/newtab - Таблица с ссылками</p>
          `
          }
        }

        if (command[0] == '/newtab') {
          document.querySelector('#output').innerHTML = `
            <nav>
              <ul>
                <li>skyedge.xyz</li>
                <li><a href="https://skyedge.xyz/">home</a></li>
                <li><a href="https://kinofree.skyedge.xyz/">kinofree</a></li>
              </ul>

              <ul>
                <li>search</li>
                <li><a href="https://google.com/">google</a></li>
                <li><a href="https://ya.ru/">yandex</a></li>
                <li><a href="https://www.bing.com/">bing</a></li>
              </ul>

              <ul>
                <li>chill</li>
                <li><a href="https://yt.be/">youtube</a></li>
                <li><a href="https://twitch.tv/">twitch</a></li>
                <li><a href="https://ru.pinterest.com/">pinterest</a></li>
              </ul>

              <ul>
                <li>tools</li>
                <li><a href="https://www.google.com/search?q=color+picker">colors</a></li>
                <li><a id="weather" href="https://yandex.ru/pogoda/">weather</a></li>
                <li><a href="https://yandex.ru/maps/">ya.map</a></li>
                <li><a href="https://www.google.com/maps">g.map</a></li>
                <li><a href="https://docs.google.com/document/u/0/">docs</a></li>
              </ul>

              <ul>
                <li>utab</li>
                <li><a href="https://github.com/Tojefin/utab">edit it</a></li>
              </ul>
            </nav>
          `
        }
      } else {
        if (useAI) {
          document.querySelector('#usedCommand').textContent = value
          document.querySelector('#output').innerHTML = `<span class="cliLoader"></span>`
          messages.push({ role: "user", content: value })
          const res = await fetch('https://g4f.tojefin.repl.co/chat', {
            method: 'POST',
            headers: {
              'Content-type': 'application/json; charset=UTF-8'
            },
            body: JSON.stringify({ messages })
          })
          const data = await res.json()
          messages.push({ role: "assistant", content: data.response })
          document.querySelector('#output').innerHTML = ``
          document.querySelector('#output').textContent = `${data.response}`

        } else {
          if (value.includes('://')) {
            window.open(`${value}`, "_self")
          } else {
            window.open(`https://google.com/search?q=${value}`, "_self")
          }
        }
      }
    }
  </script>
</body>

</html>